[env:dev]
platform = espressif32
framework = arduino
board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

upload_speed = 921600

build_unflags = -O0 -O1 -O2 -Os -Ofast -Og -Oz

build_flags =
    -O3  ; maximum optimization

    -D CORE_DEBUG_LEVEL=5
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)

    -D BAM_TIME_STEP_MS=59  ; locked for ~17 fps

    ; display properties
    -D TFT_ORIENTATION=1
    -D TFT_WIDTH=800
    -D TFT_HEIGHT=480

    ; calibration of touch screen (mirror x)
    -D TOUCH_MIN_X=3500
    -D TOUCH_MAX_X=350
    -D TOUCH_MIN_Y=300
    -D TOUCH_MAX_Y=3800

build_src_flags =
    -Wfatal-errors -Werror=return-type
    -Wall -Wextra -Wunused-variable -Wuninitialized
    -flifetime-dse=1 ; fixes o1store::alloc()...inst->alloc_ptr optimization issue

check_tool = clangtidy
check_flags = clangtidy: --config-file=qa/clang-tidy.yaml

board = esp32-s3-devkitm-1
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi  ; enables PSRAM
